# Create a new post
POST http://localhost:3333/api/posts?type=LINK HTTP/1.1
Content-Type: application/json

{
  "content": {
    "type": "LINK",
    "url": "http://test.link.com",
    "desc": "test link description"
  },
  "isDraft": false,
  "tags": [
    { "title": "tag" }
  ],
  "userID": "639e73981ca903a10ea63fa3"
}

###

# Delete the post by id
DELETE http://localhost:3333/api/posts/38 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/posts/5 HTTP/1.1

###

# Get posts
GET http://localhost:3333/api/posts/ HTTP/1.1

###

# Get posts by user id or ids
GET http://localhost:3333/api/posts?users=639e73981ca903a10ea63fa3

###

# Get posts by type
GET http://localhost:3333/api/posts?type=LINK
###

# Sort posts by likes
GET http://localhost:3333/api/posts?sortBy=likes
###

# Sort posts by comments
GET http://localhost:3333/api/posts?sortBy=comments
###

# Repost post by id
POST http://localhost:3333/api/posts/6/repost HTTP/1.1

###

# Like post by id
POST http://localhost:3333/api/posts/6/like HTTP/1.1
Content-Type: application/json

{
  "userID": "639e73981ca903a10ea63fa3"
}

###

# Get all posts
GET http://localhost:3333/api/posts HTTP/1.1

###

PATCH http://localhost:3333/api/posts/31 HTTP/1.1
Content-Type: application/json

{
  "content": {
    "type": "PHOTO",
    "photo": "dir/dir/photo.jpg"
  },
  "isDraft": true,
  "tags": [{"title": "tag"}],
  "userID": "639e73981ca903a10ea63fa3"
}

###
